

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
    
    
    *{
        
        padding: 0px;
        margin: 0px;
    }
    
    body,html{
        
        height: 100%;
        width: 100%;
    }
    
    body>.contenedor{
        
        height: 100%;
        width: 100%;
        margin: auto;
    }
    
    .contenedor>.datos{
        padding-bottom: 50px;
        padding-top: 50px;
        height: 400px;
        width: 25%;
        margin: auto;
        border: 1px solid white;
    }
    
    .contenedor{
        
          background: linear-gradient(black 5%,#282828 95%);

    }    
    
    h5{
        
        color: white;
        text-align: center;
        font-size: 40px;
        position: relative;
        top: 20px;
        border: 1px solid white;
    }
    
    
    .userid{
        
        
        width: 300px;
        height: 35px;
        display: block;
        margin: auto;
        margin-top: 5%;
        border: 0px solid white;
        
    }
    
    .enviar{
        
        transition: 200ms all ease-in;
          width: 200px;
        height: 40px;
        display: block;
        margin: auto;
        margin-top: 10%;
        border: 0px solid white;
        background-color: #87f189;
        
        
    }
    
    .avatar{
        
        border-radius: 100%;
        height: 140px;
        width: 140px;
        background: #93ef96;
        display: block;
        margin: auto;
        margin-top: 3%;
    }
    
    h4{
        color: whitesmoke;
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
    }
    
    .enviar:hover{
        
        transform: scale(1.2,1.2);
        background-color:#75d2fa;
    }
    
</style>

</head>
<body>
   
   <div class="contenedor">
       
       
       <h5>VIEW FOR DELETE USERS</h5>

       <br>
       <br>
       <br>
       <br>
       <div class="datos">
       <form action="" method="post">
           <h4>MY AVATAR</h4>
       <div class="avatar"></div>    
           <input type="text" placeholder="Enter user to delete" name="id_user" class="userid">
           <input type="submit" value="ELiminar" name="delete" class="enviar">
           
           
       </form>
       
       </div>
   </div>
    
</body>
</html>